# Don't use quotes( " and ' )

API_ID=22804077
API_HASH=e1db26b3dbbfcf58db87dbcbd15ac6d9
SESSION=BQFb9m0AGwmEbA_K6CyIhWp75LIQi4ZhBzDQCGsMqW1m6xkRO6er2_hf97iSpYUUxmpDAvDmM98IEQp8cTY53uudiwsJK1AW9nMbTmbr3kJGZtzJd8CmIF20pNCZdm1mq-wgXZB0EvXMIu8FeMHNjv0GeLYtDvPUD0kJhKSX7sK5KJ-KLB0OFYyxEzVRP6-YvwvfqEmqBj9YQFgCKCnBIFzQ3LuNyrPFwM4VKhtVRpjOq2wEU-h1-F-S6xXQI71pzfMBBliVeWAa7qWxSJnSc6VgVIrt7a6nrn1gf7hfyjR22jMHhgp3cNeBTvmAwTzIBsG0KOSUE_KUe7oWCSgoZ0XCtQr4QgAAAAGLm7nqAA
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
